services:
  - type: web
    name: ec-live
    env: python
    autoDeploy: true
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn -k uvicorn.workers.UvicornWorker app.main:app --workers=2 --threads=4 --timeout=120"
    healthCheckPath: /healthz
    envVars:
      - key: BASE_API_URL
        sync: false
      - key: BASE_ACCESS_TOKEN
        sync: false
